<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ifiscripts 2018-08-09 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=33117221"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ifiscripts
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ifiscripts</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="http://readthedocs.org/projects/ifiscripts/badge/?version=latest" src="http://readthedocs.org/projects/ifiscripts/badge/?version=latest" />
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>These scripts facilitate collections management workflows within the IFI Irish Film Archive.
These scripts have been tested in OSX &amp; Mac OS, Windows 7 &amp; 10 &amp; 11, Ubuntu 14.04 &amp; 16.04 &amp; 18.04.
They are mostly Python 3.7 compatible but some are still Python 2.7 only.</p>
<p>They are located here on github: <a class="reference external" href="https://github.com/Irish-Film-Institute/IFIscripts">https://github.com/Irish-Film-Institute/IFIscripts</a></p>
<p>An installation package version is available on PyPI: <a class="reference external" href="https://pypi.org/project/ifiscripts/">https://pypi.org/project/ifiscripts/</a>.
The scripts included can be found in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> or <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.
To install: run <code class="docutils literal notranslate"><span class="pre">pip(3)</span> <span class="pre">install</span> <span class="pre">ifiscripts</span></code> in the terminal.</p>
<p>Most scripts have ArgumentParser so you can run <cite>$ifiscript.py -h</cite> to check the usage.
Some scripts without ArgumentParser take either a file or a directory as their input, for
example <code class="docutils literal notranslate"><span class="pre">makeffv1.py</span> <span class="pre">filename.mov</span></code> or
<code class="docutils literal notranslate"><span class="pre">premis.py</span> <span class="pre">path/to/folder_of_stuff</span></code>.
For all the arguments requiring a path, it’s best to just drag and drop
the folder or filename into the terminal as this provides the absolute path.</p>
<p>We want the project to be as reuseable as possible in different institutions and contexts. Some scripts, particularly anything to do with <code class="docutils literal notranslate"><span class="pre">Object</span> <span class="pre">Entry</span></code> or <code class="docutils literal notranslate"><span class="pre">Accessioning</span></code> will be quite IFI specific, but other scripts such as <code class="docutils literal notranslate"><span class="pre">makeffv1.py</span></code>, <code class="docutils literal notranslate"><span class="pre">dcpaccess.py</span></code> and many others have been used in a variety of contexts in several different countries.</p>
<p>The project uses the MIT license, and we encourage the reuse, modification and study of the scripts. It’s always nice to hear when the scripts have been reused in some way, but it’s not necessary to let us know.</p>
</section>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>These python scripts facilitate much of our collections management procedures for digitised and born digital objects in the Irish Film Institute. We utilise a lot of open source tools, so we wanted to make these scripts as open as possible. This is why this project has the MIT License.</p>
<p>The Irish Film Institute has followed the SPECTRUM museum collections management standard for several years. These scripts attempt to follow SPECTRUM procedures while also utilising some of the concepts of the Open Archival Information System (OAIS). Initially the scripts only handled single video files, but they are now capable of handling:</p>
<ul class="simple">
<li><p>Digital Cinema Packages</p></li>
<li><p>XDCAM cards</p></li>
<li><p>DPX/TIFF image sequences</p></li>
<li><p>Documents (.doc, .pdf etc)</p></li>
<li><p>Images (.jpg, .TIFF etc)</p></li>
</ul>
<p>An example workflow might be:</p>
<ul class="simple">
<li><p>A digital object is created or acquired by the IFI, and <code class="docutils literal notranslate"><span class="pre">ingest</span></code> begins.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sipcreator.py</span></code> is run on the object. This script:</dt><dd><ul>
<li><p>generates an <code class="docutils literal notranslate"><span class="pre">Object</span> <span class="pre">Entry</span></code> identifier (eg OE-1234)</p></li>
<li><p>creates a folder structure for <code class="docutils literal notranslate"><span class="pre">logs,</span> <span class="pre">metadata,</span> <span class="pre">objects</span></code></p></li>
<li><p>generates a <code class="docutils literal notranslate"><span class="pre">UUID</span></code>, extracts technical metadata</p></li>
<li><p>generates a md5 checksum manifest</p></li>
<li><p>and see the usage section for more.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>All of these preservation events are logged in a log file located in the <code class="docutils literal notranslate"><span class="pre">logs</span></code> directory. This log file tries to use <code class="docutils literal notranslate"><span class="pre">PREMIS</span> <span class="pre">(PREservation</span> <span class="pre">Metadata</span> <span class="pre">Implementation</span> <span class="pre">Strategies)</span></code> terminology as much as possible.</p></li>
<li><p>Even though the package has yet to be accessioned, temporary backups are required. <code class="docutils literal notranslate"><span class="pre">copyit.py</span></code> will generate backups, and it will use the checksum manifest generated by <code class="docutils literal notranslate"><span class="pre">sipcreator.py</span></code> to verify the integrity of the file transfer.</p></li>
<li><p>If the package contains FFV1 or Matroska files, perhaps <code class="docutils literal notranslate"><span class="pre">ffv1mkvvalidate.py</span></code> could run, which uses <code class="docutils literal notranslate"><span class="pre">mediaconch</span></code> to verify the compliance of the files, and stores the information in the logfile.</p></li>
<li><p>If the package passes our Quality Control Procedures, then it will be accessioned. <code class="docutils literal notranslate"><span class="pre">aipcreator.py</span></code> will generate an accession number, rename the OE number with the accession number, generate a SHA-512 manifest and update the log file to document these new preservation events.</p></li>
<li><p>A large batch of items can be AIPed using <code class="docutils literal notranslate"><span class="pre">batchaipcreator.py</span></code>. If the <code class="docutils literal notranslate"><span class="pre">-pbcore</span></code> command line argument is used with the aipcreator scripts, technical metadata based on the PBCore standard will be generated in CSV format. This process can be run seperately by using <code class="docutils literal notranslate"><span class="pre">makepbcore.py</span></code>. CSV was chosen instead of XML as this allows us to immediately import the CSV into our database system so that we have item level records.</p></li>
<li><p>Access copies may be needed, so low-res watermarked proxies can be generated with <code class="docutils literal notranslate"><span class="pre">bitc.py</span></code>, or high res mezzanines with <code class="docutils literal notranslate"><span class="pre">prores.py</span></code>.</p></li>
<li><p>The AIP can then be written to preservation storage, again using the <code class="docutils literal notranslate"><span class="pre">copyit.py</span></code> command.</p></li>
</ul>
<p>So this is just one way of using the scripts from acquisition to preservation storage, but there are many other scripts for specific workflows, which you can investigate further down in the documentation.</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#external-dependencies">External Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#specific-instructions-windows">Specific Instructions - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#specific-instructions-ubuntu">Specific Instructions - Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-pip-setup-py">Using pip/setup.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#issues">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-requests">Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributions-needed">Contributions Needed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#arrangement">Arrangement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sipcreator-py">sipcreator.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#batchsipcreator-py">batchsipcreator.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#aipcreator-py">aipcreator.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#batchaipcreator-py">batchaipcreator.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#order-py">order.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#makepbcore-py">makepbcore.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#mergepbcore-py">mergepbcore.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#merge-csv-py">merge_csv.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#deletefiles-py">deletefiles.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#package-update-py">package_update.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#subfolders-py">subfolders.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#transcodes">Transcodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#normalise-py">normalise.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#makeffv1-py">makeffv1.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#bitc-py">bitc.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#prores-py">prores.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#makedip-py">makedip.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#concat-py">concat.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#dcpaccess-py">dcpaccess.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#dcpfixity-py">dcpfixity.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#dcpsubs2srt-py">dcpsubs2srt.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#fixity-scripts">Fixity Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#copyit-py">copyit.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#manifest-py">manifest.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#makedfxml-py">makedfxml.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#shadfxml-py">shadfxml.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#validate-py">validate.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#batchdiff-framemd5-py">batchdiff_framemd5.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#image-sequences">Image Sequences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#seq2ffv1-py">seq2ffv1.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#seq2prores-py">seq2prores.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#seq-py">seq.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#oeremove-py">oeremove.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#seq2dv-py">seq2dv.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#batchmetadata-py">batchmetadata.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#batchrename-py">batchrename.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#quality-control">Quality Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#massqc-py">massqc.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#videoerror-py">videoerror.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#framemd5-py">framemd5.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#ffv1mkvvalidate-py">ffv1mkvvalidate.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#lossy-check-py">lossy_check.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#structure-check-py">structure_check.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#specific-workflows">Specific Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#masscopy-py">masscopy.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#makefolders-py">makefolders.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#loopline-repackage-py">loopline_repackage.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#batchmakeshell-py">batchmakeshell.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#misc">Misc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#update-py">update.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#makeuuid-py">makeuuid.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#durationcheck-py">durationcheck.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#fakexdcam-py">fakexdcam.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#experimental-premis">Experimental-Premis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#premis-py">premis.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#as11fixity-py">as11fixity.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#viruscheck-py">viruscheck.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kieran O&#39;Leary for the Irish Film Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>