<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; ifiscripts 2018-08-09 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=33117221"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Credits" href="credits.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ifiscripts
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#arrangement">Arrangement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sipcreator-py">sipcreator.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batchsipcreator-py">batchsipcreator.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aipcreator-py">aipcreator.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batchaipcreator-py">batchaipcreator.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#order-py">order.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#makepbcore-py">makepbcore.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mergepbcore-py">mergepbcore.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merge-csv-py">merge_csv.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deletefiles-py">deletefiles.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-update-py">package_update.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subfolders-py">subfolders.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transcodes">Transcodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#normalise-py">normalise.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#makeffv1-py">makeffv1.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bitc-py">bitc.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prores-py">prores.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#makedip-py">makedip.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#concat-py">concat.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dcpaccess-py">dcpaccess.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dcpfixity-py">dcpfixity.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dcpsubs2srt-py">dcpsubs2srt.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fixity-scripts">Fixity Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#copyit-py">copyit.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manifest-py">manifest.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#makedfxml-py">makedfxml.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shadfxml-py">shadfxml.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validate-py">validate.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batchdiff-framemd5-py">batchdiff_framemd5.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#image-sequences">Image Sequences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seq2ffv1-py">seq2ffv1.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seq2prores-py">seq2prores.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seq-py">seq.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oeremove-py">oeremove.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seq2dv-py">seq2dv.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batchmetadata-py">batchmetadata.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batchrename-py">batchrename.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quality-control">Quality Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#massqc-py">massqc.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#videoerror-py">videoerror.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#framemd5-py">framemd5.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ffv1mkvvalidate-py">ffv1mkvvalidate.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lossy-check-py">lossy_check.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structure-check-py">structure_check.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#specific-workflows">Specific Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#masscopy-py">masscopy.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#makefolders-py">makefolders.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loopline-repackage-py">loopline_repackage.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batchmakeshell-py">batchmakeshell.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#misc">Misc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#update-py">update.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#makeuuid-py">makeuuid.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#durationcheck-py">durationcheck.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fakexdcam-py">fakexdcam.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#experimental-premis">Experimental-Premis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#premis-py">premis.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#as11fixity-py">as11fixity.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viruscheck-py">viruscheck.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ifiscripts</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="arrangement">
<h2>Arrangement<a class="headerlink" href="#arrangement" title="Link to this heading"></a></h2>
<section id="sipcreator-py">
<h3>sipcreator.py<a class="headerlink" href="#sipcreator-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Accepts one or more files or directories as input and wraps them up
in a directory structure in line with IFI procedures using
<code class="docutils literal notranslate"><span class="pre">copyit.py</span></code>.</p></li>
<li><p>Source objects will be stored in an /objects directory. Directory
structure is: parent directory named with a UUID, with three child
directories (objects, logs metadata):</p></li>
<li><p>Metadata is extracted for the AV material and MD5 checksums are
stored for the entire package. A log records the major events in the
process.</p></li>
<li><p>Usage for one directory -
<code class="docutils literal notranslate"><span class="pre">sipcreator.py</span> <span class="pre">-i</span> <span class="pre">/path/to/directory_name</span> <span class="pre">-o</span> <span class="pre">/path/to/output_folder</span></code></p></li>
<li><p>Usage for more than one directory -
<code class="docutils literal notranslate"><span class="pre">sipcreator.py</span> <span class="pre">-i</span> <span class="pre">/path/to/directory_name1</span> <span class="pre">/path/to/directory_name2</span> <span class="pre">-o</span> <span class="pre">/path/to/output_folder</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">sipcreator.py</span> <span class="pre">-h</span></code> for all options.</p></li>
</ul>
</section>
<section id="batchsipcreator-py">
<h3>batchsipcreator.py<a class="headerlink" href="#batchsipcreator-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Batch process packages by running <code class="docutils literal notranslate"><span class="pre">sipcreator.py</span></code></p></li>
<li><p>The script will only process files within subfolders.</p></li>
<li><p>The script will ask for the starting OE number, and each further package
will auto-increment by one.</p></li>
<li><p>Usage for processing all subdirectories that (for example) places all XML/PDF/TXT
files in the supplemental metadata subdirectory, and place all MF and STL files within objects-
<code class="docutils literal notranslate"><span class="pre">batchsipcreator.py</span> <span class="pre">-i</span>&#160; <span class="pre">/path/to/directory_name</span> <span class="pre">-o</span> <span class="pre">/path/to/output_folder</span> <span class="pre">-supplement_extension_pattern</span> <span class="pre">xml</span> <span class="pre">pdf</span> <span class="pre">txt</span> <span class="pre">-object_extension_pattern</span> <span class="pre">mxf</span> <span class="pre">stl</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">batchsipcreator.py</span> <span class="pre">-h</span></code> for all options.</p></li>
</ul>
</section>
<section id="aipcreator-py">
<h3>aipcreator.py<a class="headerlink" href="#aipcreator-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Turns a SIP that has passed QC procedures into an AIP.</p></li>
<li><p>Currently this just works with packages that have been generated
using <code class="docutils literal notranslate"><span class="pre">sipcreator.py</span></code> and <code class="docutils literal notranslate"><span class="pre">seq2ffv1.py</span></code>. SHA512 manifests are
created,the OE number is replaced by an accession number, and the sipcreator
logfile is updated with the various events that have taken place.</p></li>
<li><p>Usage for one directory - <code class="docutils literal notranslate"><span class="pre">aipcreator.py</span> <span class="pre">/path/to/directory_name</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">aipcreator.py</span> <span class="pre">-h</span></code> for all options.</p></li>
</ul>
</section>
<section id="batchaipcreator-py">
<h3>batchaipcreator.py<a class="headerlink" href="#batchaipcreator-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Batch process packages by running <code class="docutils literal notranslate"><span class="pre">aipcreator.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">makepbcore.py</span></code></p></li>
<li><p>The script will only process files with <code class="docutils literal notranslate"><span class="pre">sipcreator.py</span></code> style
packages. <code class="docutils literal notranslate"><span class="pre">makeffv1.py</span></code> and <code class="docutils literal notranslate"><span class="pre">dvsip.py</span></code> packages will be ignored.</p></li>
<li><p>Usage for processing all subdirectories -
<code class="docutils literal notranslate"><span class="pre">batchaipcreator.py</span> <span class="pre">/path/to/directory_name</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">batchaipcreator.py</span> <span class="pre">-h</span></code> for all options.</p></li>
</ul>
</section>
<section id="order-py">
<h3>order.py<a class="headerlink" href="#order-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Audits logfiles to determine the parent of a derivative package.</p></li>
<li><p>This script can aid in automating large accessioning procedures that
involve the accessioning of derivatives along with masters, eg a
Camera Card and a concatenated derivative, or a master file and a
mezzanine.</p></li>
<li><p>Currently, this script will return a value :<code class="docutils literal notranslate"><span class="pre">None</span></code>, or the parent
<code class="docutils literal notranslate"><span class="pre">OE</span></code> number. It also prints the OE number in its <code class="docutils literal notranslate"><span class="pre">OE-XXXX</span></code> just
for fun.</p></li>
<li><p>Usage for one directory - <code class="docutils literal notranslate"><span class="pre">order.py</span> <span class="pre">/path/to/directory_name</span></code></p></li>
</ul>
</section>
<section id="makepbcore-py">
<h3>makepbcore.py<a class="headerlink" href="#makepbcore-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Describes AV objects using a combination of the PBCore 2 metadata
standard and the IFI technical database.</p></li>
<li><p>This script takes a folder as input. Either a single file or multiple
objects will be described.</p></li>
<li><p>This will produce a single PBCore CSV record per package, even if
multiple objects are within a package. The use case here is complex
packages such as XDCAM/DCP, where we want a single metadata record
for a multi-file object.</p></li>
<li><p>The CSV headings are written in such a way to allow for direct import
into our SQL database.</p></li>
<li><p>Usage for one directory - <code class="docutils literal notranslate"><span class="pre">makepbcore.py</span> <span class="pre">/path/to/directory_name</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">makepbcore.py</span> <span class="pre">-h</span></code> for all options.</p></li>
</ul>
</section>
<section id="mergepbcore-py">
<h3>mergepbcore.py<a class="headerlink" href="#mergepbcore-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Collates PBCore CSV records into a single merged CSV.</p></li>
<li><p>The merged csv will be stored in the Desktop ifiscripts_logs folder.</p></li>
<li><p>This script takes a parent folder containing AIPs as input.</p></li>
<li><p>Usage <code class="docutils literal notranslate"><span class="pre">mergepbcore.py</span> <span class="pre">/path/to/folder_that_contains_AIPs_as_input</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">mergepbcore.py</span> <span class="pre">-h</span></code> for all options.</p></li>
</ul>
</section>
<section id="merge-csv-py">
<h3>merge_csv.py<a class="headerlink" href="#merge-csv-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Collates CSV records into a single merged CSV.</p></li>
<li><p>The merged csv will be stored in the Desktop ifiscripts_logs folder. There is no error checking.</p></li>
<li><p>This script takes as many as CSV files with the same titles as needed as input.</p></li>
<li><p>Usage <code class="docutils literal notranslate"><span class="pre">merge_csv.py</span> <span class="pre">/path/to/csv_1</span> <span class="pre">/path/to/csv_2</span> <span class="pre">/path/to/csv_x</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">merge_csv.py</span> <span class="pre">-h</span></code> for all options.</p></li>
</ul>
</section>
<section id="deletefiles-py">
<h3>deletefiles.py<a class="headerlink" href="#deletefiles-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Deletes files after <code class="docutils literal notranslate"><span class="pre">sipcreator.py</span></code> has been run, but before
<code class="docutils literal notranslate"><span class="pre">aipcreator.py</span></code> has been run.</p></li>
<li><p>Manifests are updated, metadata is deleted and the events are all
logged in the logfile.</p></li>
<li><p>This script takes the parent OE folder as input. Use the <code class="docutils literal notranslate"><span class="pre">-i</span></code>
argument to supply the various files that should be deleted from the
package.</p></li>
<li><p>Usage for deleting two example files -
<code class="docutils literal notranslate"><span class="pre">deletefiles.py</span> <span class="pre">/path/to/oe_folder</span> <span class="pre">-i</span> <span class="pre">path/to/file1.mov</span> <span class="pre">path/to/file2.mov</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">deletefiles.py</span> <span class="pre">-h</span></code> for all options.</p></li>
</ul>
</section>
<section id="package-update-py">
<h3>package_update.py<a class="headerlink" href="#package-update-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Rearranges files into a subfolder files after <code class="docutils literal notranslate"><span class="pre">sipcreator.py</span></code> has
been run, but before <code class="docutils literal notranslate"><span class="pre">aipcreator.py</span></code> has been run.</p></li>
<li><p>Manifests are updated, files are moved, and the events are all logged
in the logfile.</p></li>
<li><p>This is useful in conjunction with <code class="docutils literal notranslate"><span class="pre">sipcreator.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">deletefiles.py</span></code>, in case a user wishes to impose a different
ordering of the files within a large package. For example, from a
folder with 1000 photographs, you may wish to create some sufolders
to reflect different series/subseries within this collection. This
script will track all these arrangement decisions.</p></li>
<li><p>This script takes the parent OE folder as input. Use the <code class="docutils literal notranslate"><span class="pre">-i</span></code>
argument to supply the various files that should be moved. The
<code class="docutils literal notranslate"><span class="pre">new_folder</span></code> argument declares which folder the files should be
moved into. Run <code class="docutils literal notranslate"><span class="pre">validate.py</span></code> to verify that all went well.</p></li>
<li><p>Usage for moving a single file into a subfolder -
<code class="docutils literal notranslate"><span class="pre">package_update.py</span> <span class="pre">/path/to/oe_folder</span> <span class="pre">-i</span> <span class="pre">path/to/uuid/objects/file1.mov</span> <span class="pre">-new_folder</span> <span class="pre">path/to/uuid/objects/new_foldername</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">package_update.py</span> <span class="pre">-h</span></code> for all options.</p></li>
</ul>
</section>
<section id="subfolders-py">
<h3>subfolders.py<a class="headerlink" href="#subfolders-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Generates subfolders based on filenames within the input directory
and if <code class="docutils literal notranslate"><span class="pre">-move</span></code> is used, moves the relevant files into these new directories.</p></li>
<li><p>Eg. An input directory contains file1.mkv, file1.xml file2.mkv, file2.xml
This will result in directories called file1 and file2 being created, and
file1.mkv and file1.xml will be moved into the file1 directory, with a similar action
for file2</p></li>
<li><p>Usage to just make subfolders: <code class="docutils literal notranslate"><span class="pre">subfolders.py</span> <span class="pre">-i</span> <span class="pre">path/to/input</span></code></p></li>
<li><p>Usage to make subfolders and move files: <code class="docutils literal notranslate"><span class="pre">subfolders.py</span> <span class="pre">-move</span> <span class="pre">-i</span> <span class="pre">path/to/input</span></code></p></li>
</ul>
</section>
</section>
<section id="transcodes">
<h2>Transcodes<a class="headerlink" href="#transcodes" title="Link to this heading"></a></h2>
<section id="normalise-py">
<h3>normalise.py<a class="headerlink" href="#normalise-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Transcodes to FFV1/Matroska and performs framemd5 validation. Accepts
single files only. Batch functionality may be added at a later date.
For IFI purposes, the <code class="docutils literal notranslate"><span class="pre">-sip</span></code> option is needed as this will also launch
<code class="docutils literal notranslate"><span class="pre">sipcreator.py</span></code> and generate the IFI package structure. If this <code class="docutils literal notranslate"><span class="pre">-sip</span></code> flag is not
used, then the script will not impose a folder structure.
You may wish to add some supplemtal metadata to the package, such as an EDL or
some capture notes, so these can be added with the <code class="docutils literal notranslate"><span class="pre">-supplement</span></code> option.</p></li>
<li><p>Currently, the lossless report is displayed in the middle of the process, so care is needed
to ensure that the losslessness is verified before moving on to accessioning.</p></li>
<li><p>Usage within IFI - <code class="docutils literal notranslate"><span class="pre">normalise.py</span> <span class="pre">-i</span> <span class="pre">filename.mov</span> <span class="pre">-o</span> <span class="pre">/path/to/output_directory</span> <span class="pre">-sip</span></code></p></li>
<li><p>Usage within IFI with supplement option - <code class="docutils literal notranslate"><span class="pre">normalise.py</span> <span class="pre">-i</span> <span class="pre">filename.mov</span> <span class="pre">-o</span> <span class="pre">/path/to/output_directory</span> <span class="pre">-sip</span> <span class="pre">-supplement</span> <span class="pre">path/to/supplemental_1.txt</span> <span class="pre">path/to/supplemental2.edl</span></code></p></li>
<li><p>Usage for single file in a general usage - <code class="docutils literal notranslate"><span class="pre">normalise.py</span> <span class="pre">-i</span> <span class="pre">filename.mov</span> <span class="pre">-o</span> <span class="pre">/path/to/output_directory</span></code></p></li>
</ul>
</section>
<section id="makeffv1-py">
<h3>makeffv1.py<a class="headerlink" href="#makeffv1-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Transcodes to FFV1.mkv and performs framemd5 validation. Accepts
single files or directories (all video files in a directory will be
processed). CSV report is generated which gives details on
losslessness and compression ratio.</p></li>
<li><p>Usage for single file - <code class="docutils literal notranslate"><span class="pre">makeffv1.py</span> <span class="pre">filename.mov</span></code></p></li>
<li><p>Usage for batch processing all videos in a directory -
<code class="docutils literal notranslate"><span class="pre">makeffv1.py</span> <span class="pre">directory_name</span></code></p></li>
</ul>
</section>
<section id="bitc-py">
<h3>bitc.py<a class="headerlink" href="#bitc-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Create timecoded/watermarked h264s for single files or a batch
process.</p></li>
<li><p>Usage for single file - <code class="docutils literal notranslate"><span class="pre">bitc.py</span> <span class="pre">filename.mov</span></code></p></li>
<li><p>Usage for batch processing all videos in a directory -
<code class="docutils literal notranslate"><span class="pre">bitc.py</span> <span class="pre">directory_name</span></code></p></li>
<li><p>This script has many extra options, such as deinterlacing, quality
settings, rescaling. Use <code class="docutils literal notranslate"><span class="pre">bitc.py</span> <span class="pre">-h</span></code> to see all options</p></li>
</ul>
</section>
<section id="prores-py">
<h3>prores.py<a class="headerlink" href="#prores-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Transcode to prores.mov for single/multiple files.</p></li>
<li><p>Usage for single file - <code class="docutils literal notranslate"><span class="pre">prores.py</span> <span class="pre">filename.mov</span></code></p></li>
<li><p>Usage for batch processing all videos in a directory -
<code class="docutils literal notranslate"><span class="pre">prores.py</span> <span class="pre">directory_name</span></code></p></li>
<li><p>This script has many extra options, such as deinterlacing, quality
settings, rescaling. Use <code class="docutils literal notranslate"><span class="pre">prores.py</span> <span class="pre">-h</span></code> to see all options</p></li>
</ul>
</section>
<section id="makedip-py">
<h3>makedip.py<a class="headerlink" href="#makedip-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Runs bitc.py or prores.py.</p></li>
<li><p>Usage for running bitc.py on all objects in a batch of information packages -
<code class="docutils literal notranslate"><span class="pre">makedip.py</span> <span class="pre">path/to/batch_directories</span> <span class="pre">-o</span> <span class="pre">path/to/output</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">-prores</span></code> option will use run <code class="docutils literal notranslate"><span class="pre">prores.py</span></code> instead of <code class="docutils literal notranslate"><span class="pre">bitc.py</span></code></p></li>
<li><p>The script will rename the output file so that it contains either the OE number or the accession number.</p></li>
<li><p>If it sees that a proxy already exists, then it will skip the video.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">makedip.py</span> <span class="pre">-h</span></code> to see all options</p></li>
</ul>
</section>
<section id="concat-py">
<h3>concat.py<a class="headerlink" href="#concat-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Concatenate/join video files together using ffmpeg stream copy into a
single Matroska container. Each source clip will have its own chapter
marker. As the streams are copied, the speed is quite fast.</p></li>
<li><p>Usage:
<code class="docutils literal notranslate"><span class="pre">concat.py</span> <span class="pre">-i</span> <span class="pre">/path/to/filename1.mov</span> <span class="pre">/path/to/filename2.mov</span> <span class="pre">-o</span> <span class="pre">/path/to/destination_folder</span></code></p></li>
<li><p>A lossless verification process will also run, which takes stream
level checksums of all streams and compares the values. This is not
very reliable at the moment.</p></li>
<li><p>Warning - video files must have the same technical attributes such as
codec, width, height, fps. Some characters in filenames will cause
the script to fail. Some of these include quotes. The script will ask
the user if quotes should be renamed with underscores. Also, a
temporary concatenation textfile will be stored in your temp folder.
Currently only tested on Ubuntu.</p></li>
<li><p>Dependencies: mkvpropedit, ffmpeg. ## Digital Cinema Package Scripts
##</p></li>
</ul>
</section>
<section id="dcpaccess-py">
<h3>dcpaccess.py<a class="headerlink" href="#dcpaccess-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Create h264 (default) or prores transcodes (with optional subtitles)
for unencrypted, single/multi reel Interop/SMPTE DCPs. The script
will search for all DCPs in subdirectories, process them one at a
time and export files to your Desktop.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">dcpaccess.py</span> <span class="pre">dcp_directory</span></code></p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">-p</span></code> for prores output, and use <code class="docutils literal notranslate"><span class="pre">-hd</span></code> to rescale to 1920:1080
while maintaining the aspect ratio.</p></li>
<li><p>Dependencies: ffmpeg must be compiled with libopenjpeg -
<code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">ffmpeg</span> <span class="pre">--with-openjpeg</span></code>.</p></li>
<li><p>Python dependencies: lxml required.</p></li>
<li><p>Further options can be viewed with <code class="docutils literal notranslate"><span class="pre">dcpaccess.py</span> <span class="pre">-h</span></code></p></li>
</ul>
</section>
<section id="dcpfixity-py">
<h3>dcpfixity.py<a class="headerlink" href="#dcpfixity-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Verify internal hashes in a DCP and write report to CSV. Optional
(experimental) bagging if hashes validate. The script will search for
all DCPs in subdirectories, process them one at a time and generate a
CSV report.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">dcpfixity.py</span> <span class="pre">dcp_directory</span></code></p></li>
<li><p>Further options can be viewed with <code class="docutils literal notranslate"><span class="pre">dcpfixity.py</span> <span class="pre">-h</span></code></p></li>
</ul>
</section>
<section id="dcpsubs2srt-py">
<h3>dcpsubs2srt.py<a class="headerlink" href="#dcpsubs2srt-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Super basic but functional DCP XML subtitle to SRT conversion. This
code is also contained in dcpaccess.py</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">dcpsubs2srt.py</span> <span class="pre">subs.xml</span></code></p></li>
</ul>
</section>
</section>
<section id="fixity-scripts">
<h2>Fixity Scripts<a class="headerlink" href="#fixity-scripts" title="Link to this heading"></a></h2>
<section id="copyit-py">
<h3>copyit.py<a class="headerlink" href="#copyit-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Copies a file or directory, creating a md5 manifest at source and
destination and comparing the two. Skips hidden files and
directories.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">copyit.py</span> <span class="pre">source_dir</span> <span class="pre">destination_dir</span></code></p></li>
<li><p>Dependencies: OSX requires gcp - <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">coreutils</span></code></p></li>
</ul>
</section>
<section id="manifest-py">
<h3>manifest.py<a class="headerlink" href="#manifest-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Creates relative md5 or sha512 checksum manifest of a directory.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">manifest.py</span> <span class="pre">directory</span></code> or for sha512 hashes:
<code class="docutils literal notranslate"><span class="pre">manifest.py</span> <span class="pre">-sha512</span> <span class="pre">directory</span></code></p></li>
<li><p>By default, these hashes are stored in a desktop directory, but use
the <code class="docutils literal notranslate"><span class="pre">-s</span></code> option in order to generate a sidcecar in the same
directory as your source.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">manifest.py</span> <span class="pre">-h</span></code> to see all options.</p></li>
</ul>
</section>
<section id="makedfxml-py">
<h3>makedfxml.py<a class="headerlink" href="#makedfxml-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>WARNING - until this issue is resolved, this script can not work with
Windows: <a class="reference external" href="https://github.com/simsong/dfxml/issues/29">https://github.com/simsong/dfxml/issues/29</a></p></li>
<li><p>Prints Digital Forensics XML to your terminal. Hashes are turned off
for now as these will usually already exist in a manifest. The main
purpose of this script is to preserve file system metadata such as
date created/date modified/date accessed.</p></li>
<li><p>This is a launcher script for an edited version of
‘<a class="reference external" href="https://github.com/simsong/dfxml/blob/master/python/walk_to_dfxml.py">https://github.com/simsong/dfxml/blob/master/python/walk_to_dfxml.py</a>’.
The edited version of <code class="docutils literal notranslate"><span class="pre">walk_to_dfxml.py</span></code> and the <code class="docutils literal notranslate"><span class="pre">Objects.py</span></code>
library have been copied into this repository for the sake of
convenience.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">makedfxml.py</span> <span class="pre">directory</span></code>.</p></li>
<li><p>NOTE: This is currently a proof of concept. Further options, logging
and integration into other scripts will be needed.</p></li>
<li><p>There may be a python3 related error on OSX if python is installed
via homebrew. This can be fixed by typing <code class="docutils literal notranslate"><span class="pre">unset</span> <span class="pre">PYTHONPATH</span></code> in the
terminal.</p></li>
</ul>
</section>
<section id="shadfxml-py">
<h3>shadfxml.py<a class="headerlink" href="#shadfxml-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Creates DFXML and sha512 manifests but only in sipcreator/uuid packages.</p></li>
<li><p>This will work recursively so all packages within a directory will be processed.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">shadfxml.py</span> <span class="pre">directory</span></code></p></li>
</ul>
</section>
<section id="validate-py">
<h3>validate.py<a class="headerlink" href="#validate-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Validate md5 or SHA512 sidecar manifests. Currently the script
expects two spaces between the checksum and the filename.</p></li>
<li><p>In packages that have been generated with sipcreator.py, the results
of the process will be added to the logfile and the checksum for the
logfile will update within the md5 and sha512 manifests</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">validate.py</span> <span class="pre">/path/to/manifest.md5</span></code> or
<code class="docutils literal notranslate"><span class="pre">validate.py</span> <span class="pre">/path/to/_manifest-sha512.txt</span></code></p></li>
</ul>
</section>
<section id="batchdiff-framemd5-py">
<h3>batchdiff_framemd5.py<a class="headerlink" href="#batchdiff-framemd5-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Creates framemd5 sidecars on a batch of SIPs powered by <cite>framemd5.py</cite>;
Compares the hashes in framesmd5 and those in md5 files in PSM directory;
Once mismatch was found, it will skip the rest of the hashes and
skip to the next object; It will delete all framemd5 files after
the batch of the comparsions have finished.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">batchdiff_framemd5.py</span> <span class="pre">-sip</span> <span class="pre">/path/to/parent_folder/of/SIPs</span>
<span class="pre">-psm</span> <span class="pre">/path/to/parent_folder/of/PSMs</span></code></p></li>
<li><p>NB: The script will default to only one md5 manifest file per PSM. If
there are repeated manifest in the directory, users may need to add bloack
in the script manually.</p></li>
</ul>
</section>
</section>
<section id="image-sequences">
<h2>Image Sequences<a class="headerlink" href="#image-sequences" title="Link to this heading"></a></h2>
<section id="seq2ffv1-py">
<h3>seq2ffv1.py<a class="headerlink" href="#seq2ffv1-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Work in progress -more testing to be done.</p></li>
<li><p>Recursively batch process image sequence folders and transcode to a
single ffv1.mkv.</p></li>
<li><p>Framemd5 files are generated and validated for losslessness.</p></li>
<li><p>Whole file manifests are also created.</p></li>
<li><p>Usage - <code class="docutils literal notranslate"><span class="pre">seq2ffv1.py</span> <span class="pre">parent_folder</span></code></p></li>
</ul>
</section>
<section id="seq2prores-py">
<h3>seq2prores.py<a class="headerlink" href="#seq2prores-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Specific IFI workflow that expects a particular folder path:</p></li>
<li><p>Recursively batch process image sequence folders with seperate WAV
files and transcode to a single Apple Pro Res HQ file in a MOV
container. PREMIS XML log files are generated with hardcoded IFI
values for the source DPX sequence and the transcoded mezzanine file
in the respective /metadata directory</p></li>
<li><p>A whole file MD5 manifest of everything in the SIP are also created.
Work in progress - more testing to be done.</p></li>
<li><p>Usage - <code class="docutils literal notranslate"><span class="pre">seq2prores.py</span> <span class="pre">directory</span></code></p></li>
<li><p>seq2prores accepts multiple parent folders, so one can run
<code class="docutils literal notranslate"><span class="pre">seq2prores.py</span> <span class="pre">directory1</span> <span class="pre">directory2</span> <span class="pre">directory3</span></code> etc</p></li>
</ul>
</section>
<section id="seq-py">
<h3>seq.py<a class="headerlink" href="#seq-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Transcodes a TIFF sequence to 24fps v210 in a MOV container.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">seq.py</span> <span class="pre">path/to/tiff_folder</span></code> and output will be stored in
the parent directory.</p></li>
<li><p>Further options can be viewed using <code class="docutils literal notranslate"><span class="pre">seq.py</span> <span class="pre">-h</span></code></p></li>
</ul>
</section>
<section id="oeremove-py">
<h3>oeremove.py<a class="headerlink" href="#oeremove-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>IFI specific script that removes OE### numbers from the head of an
image sequence filename.</p></li>
<li><p>Usage - <code class="docutils literal notranslate"><span class="pre">oeremove.py</span> <span class="pre">directory</span></code>.</p></li>
</ul>
</section>
<section id="seq2dv-py">
<h3>seq2dv.py<a class="headerlink" href="#seq2dv-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Transcodes a TIFF sequence to 24fps 720x576 DV in a MOV container.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">seq.py</span> <span class="pre">path/to/tiff_folder</span></code> and output will be stored in
the parent directory.</p></li>
</ul>
</section>
<section id="batchmetadata-py">
<h3>batchmetadata.py<a class="headerlink" href="#batchmetadata-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Traverses through subdirectories trying to find DPX and TIFF files
and creates mediainfo and mediatrace XML files.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">batchmetadata.py</span> <span class="pre">path/to/parent_directory</span></code> and output will
be stored in the parent directory.</p></li>
</ul>
</section>
<section id="batchrename-py">
<h3>batchrename.py<a class="headerlink" href="#batchrename-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Renames TIFF files in an image sequence except for numberic sequence
and file extension.</p></li>
<li><p>Usage - <code class="docutils literal notranslate"><span class="pre">batchrename.py</span> <span class="pre">directory</span></code> - enter new filename when
prompted</p></li>
</ul>
</section>
</section>
<section id="quality-control">
<h2>Quality Control<a class="headerlink" href="#quality-control" title="Link to this heading"></a></h2>
<section id="massqc-py">
<h3>massqc.py<a class="headerlink" href="#massqc-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Generate QCTools xml.gz sidecar files via <code class="docutils literal notranslate"><span class="pre">qcli</span></code> which will load immediately in
QCTools.</p></li>
<li><p>Usage for single file - <code class="docutils literal notranslate"><span class="pre">massqc.py</span> <span class="pre">filename.mov</span></code></p></li>
<li><p>Usage for batch processing all videos in a directory -
<code class="docutils literal notranslate"><span class="pre">massqc.py</span> <span class="pre">directory_name</span></code></p></li>
</ul>
</section>
<section id="videoerror-py">
<h3>videoerror.py<a class="headerlink" href="#videoerror-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Detect corrupted frames in m2t/HDV captures.</p></li>
<li><p>Generates a CSV report in ~/Desktop/ifiscripts_logs</p></li>
<li><p>Usage for batch processing all m2t videos recursively in a directory -
`` videoerror.py directory_name``</p></li>
</ul>
</section>
<section id="framemd5-py">
<h3>framemd5.py<a class="headerlink" href="#framemd5-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Creates framemd5 sidecars on all mov/mkv files in all subfolders beneath your input.</p></li>
<li><p>If the input is a file, then <code class="docutils literal notranslate"><span class="pre">framemd5.py</span></code> will just generate a sidecar for this one file.</p></li>
<li><p>Usage for single file - <code class="docutils literal notranslate"><span class="pre">framemd5.py</span> <span class="pre">-i</span> <span class="pre">filename.mov</span></code></p></li>
<li><p>Usage for batch processing all videos in a directory -
<code class="docutils literal notranslate"><span class="pre">framemd5.py</span> <span class="pre">-i</span> <span class="pre">directory_name</span></code></p></li>
</ul>
</section>
<section id="ffv1mkvvalidate-py">
<h3>ffv1mkvvalidate.py<a class="headerlink" href="#ffv1mkvvalidate-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Validates Matroska files using mediaconch.</p></li>
<li><p>An XML report will be written to the metadata directory.</p></li>
<li><p>A log will appear on the desktop, which will be merged into the SIP
log in /logs.</p></li>
<li><p>Usage for batch processing all videos in a directory -
<code class="docutils literal notranslate"><span class="pre">ffv1mkvvalidate.py</span> <span class="pre">directory_name</span></code></p></li>
</ul>
</section>
<section id="lossy-check-py">
<h3>lossy_check.py<a class="headerlink" href="#lossy-check-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>This script is to check losslessness for a batch of sipped image sequence objects</p></li>
<li><p>It will check the losslessness from package/$uuid/logs/$uuid_seq2ffv1_log.log</p></li>
<li><p>It will return the result of ‘lossless’ or ‘lossy’ for each information package</p></li>
<li><p>Usage for batch processing all videos in a directory -
<code class="docutils literal notranslate"><span class="pre">lossy_check.py</span> <span class="pre">-i</span> <span class="pre">directory_name</span></code></p></li>
</ul>
</section>
<section id="structure-check-py">
<h3>structure_check.py<a class="headerlink" href="#structure-check-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>This script is to check the structure of a batch of SIPs/AIPs(and AIP shells)</p></li>
<li><p>It will show the directory tree of each information package</p></li>
<li><p>Users are able to manually record if the structure is right or not</p></li>
<li><p>The script will list a summary at the end</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">structure_check.py</span> <span class="pre">-i</span> <span class="pre">directory_name</span></code></p></li>
</ul>
</section>
</section>
<section id="specific-workflows">
<h2>Specific Workflows<a class="headerlink" href="#specific-workflows" title="Link to this heading"></a></h2>
<section id="masscopy-py">
<h3>masscopy.py<a class="headerlink" href="#masscopy-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Copies all directories in your input location using copyit.py ONLY if
a manifest sidecar already exists.</p></li>
<li><p>This is useful if a lot of SIPs produced by makeffv1 are created and
you want to move them all to another location while harnessing the
pre-existing checksum manifest.</p></li>
<li><p>WARNING - It is essential to check the log file on the
desktop/ifiscripts_logs for each folder that transferred!!</p></li>
<li><p>Usage:
<code class="docutils literal notranslate"><span class="pre">masscopy.py</span> <span class="pre">/path/to/parent_folder</span> <span class="pre">-o</span> <span class="pre">/path/to/destination_folder</span></code></p></li>
</ul>
</section>
<section id="makefolders-py">
<h3>makefolders.py<a class="headerlink" href="#makefolders-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Creates a logs/objects/metadata folder structure with a UUID parent
folder. This is specific to a film scanning workflow as there are
seperate audio and image subfolders. You can specifiy the values on
the command line or a terminal interview will appear which will
prompt you for filmographic URN, source accession number
and title. Use <code class="docutils literal notranslate"><span class="pre">makefolders.py</span> <span class="pre">-h</span></code> for the full list of options.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">makefolders.py</span> <span class="pre">-o</span> <span class="pre">/path/to/destination</span></code></p></li>
</ul>
</section>
<section id="loopline-repackage-py">
<h3>loopline_repackage.py<a class="headerlink" href="#loopline-repackage-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Retrospectively updates older FFV1/DV packages in order to meet our
current packaging requirements. This should allow aipcreator.py and
makepbcore.py to run as expected. This will process a group of
packages and each loop will result in the increment by one of the
starting OE number. Use with caution.</p></li>
<li><p>This script should work on files created by
<code class="docutils literal notranslate"><span class="pre">makeffv1.py</span> <span class="pre">dvsip.py</span> <span class="pre">loopline.py</span></code></p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">loopline_repackage</span></code></p></li>
</ul>
</section>
<section id="batchmakeshell-py">
<h3>batchmakeshell.py<a class="headerlink" href="#batchmakeshell-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Creates shells for the AIPs under a batch (or SIP shells of large-size
materials for backup use). This is used for the accessioning closing steps.
The script will recognise all the folders named with “aaa[0-9]{4}” digital
accession number format. Then created their shell folders named
“aaa[0-9]{4}_shell” and clone all the subcontent except the content inside the
‘objects’ folder into them. The shells will be created into the targeted output path.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">batchmakeshell.py</span> <span class="pre">path/to/batch_directories</span> <span class="pre">-o</span> <span class="pre">/path/to/destination</span></code></p></li>
<li><p>This script has extra options, including making shells for AS-11 UK DPP and
DCP, and making SIP shells for DCDM and other large-size materials.
Use <code class="docutils literal notranslate"><span class="pre">batchmakeshell.py</span> <span class="pre">-h</span></code> to see all options.</p></li>
</ul>
</section>
</section>
<section id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Link to this heading"></a></h2>
<section id="update-py">
<h3>update.py<a class="headerlink" href="#update-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Updates IFIscripts to the latest git head if the following directory
structure exists in the home directory: <code class="docutils literal notranslate"><span class="pre">ifigit/ifiscripts</span></code></p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">update.py</span></code></p></li>
</ul>
</section>
<section id="makeuuid-py">
<h3>makeuuid.py<a class="headerlink" href="#makeuuid-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Prints a new UUID to the terminal via the UUID python module and the
create_uuid() helper function within ififuncs.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">makeuuid.py</span></code></p></li>
</ul>
</section>
<section id="durationcheck-py">
<h3>durationcheck.py<a class="headerlink" href="#durationcheck-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Recursive search through subdirectories and provides total duration
in minutes. Accepts multiple inputs but provides the total duration
of all inputs.</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">durationcheck.py</span> <span class="pre">/path/to/parent_folder</span></code> or
<code class="docutils literal notranslate"><span class="pre">durationcheck.py</span> <span class="pre">/path/to/parent_folder1</span> <span class="pre">/path/to/parent_folder2</span> <span class="pre">/path/to/parent_folder3</span></code></p></li>
</ul>
</section>
<section id="fakexdcam-py">
<h3>fakexdcam.py<a class="headerlink" href="#fakexdcam-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Creates a fake XDCAM EX structure for testing purposes</p></li>
<li><p>Usage: <code class="docutils literal notranslate"><span class="pre">fakexdcam.py</span> <span class="pre">/path/to/output_folder</span></code></p></li>
</ul>
</section>
</section>
<section id="experimental-premis">
<h2>Experimental-Premis<a class="headerlink" href="#experimental-premis" title="Link to this heading"></a></h2>
<section id="premis-py">
<h3>premis.py<a class="headerlink" href="#premis-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Work in progress PREMIS implementation. This PREMIS document will
hopefully function as a growing log file as an asset makes its way
through a workflow.</p></li>
<li><p>Requries pyqt4 (GUI) and lxml (xml parsing)</p></li>
<li><p>Usage - <code class="docutils literal notranslate"><span class="pre">premis.py</span> <span class="pre">filename</span></code>.</p></li>
</ul>
</section>
<section id="as11fixity-py">
<h3>as11fixity.py<a class="headerlink" href="#as11fixity-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Work in progress script by &#64;mahleranja and &#64;ecodonohoe</p></li>
<li><p>There is a bash script in a different repository that works quite
well for this purpose but that is OSX only.</p></li>
</ul>
</section>
<section id="viruscheck-py">
<h3>viruscheck.py<a class="headerlink" href="#viruscheck-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Work in progress script by &#64;ecodonohoe</p></li>
<li><p>Scans directories recursively using ClamAV</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="credits.html" class="btn btn-neutral float-right" title="Credits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kieran O&#39;Leary for the Irish Film Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>